<html>
    <head>
        <title>Test Common RTE</title>
        <meta charset="utf-8" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
    </head>
    <body>
        <div class="toolbar">
          <label>Alter Text:</label>
          <button id="cmnColor">Color</button>
          <select id="cmnFontSize">
            <option value="10">10</option>
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="24">24</option>
            <option value="36">36</option>
            <option value="48">48</option>
          </select>
          <button id="cmnBold">Bold</button>
          <button id="cmnItalic">Italic</button>
          <button id="cmnUnderline">Underline</button>
          <label>Add Visuals:</label>
          <button id="cmnCircle">Circle</button>
          <button id="cmnRectangle">Rectangle</button>
          <button id="cmnImageButton">Image</button>
          <input id="cmnImageFile" type="file" class="hidden" />
          <span>Last Saved:</span>
          <span id="cmnLastSaved"></span>
        </div>
        <div id="cmnContainer"></div>
        <script type="module" src="./src/index.ts"></script>
        <style>
            @font-face {
              font-family: "Inter";
              src: url("./src/assets/fonts/Inter-Regular.ttf");
              font-weight: normal;
              font-style: normal;
            }
            .toolbar {
              display: flex;
              flex-direction: row;
              gap: 5px;
              position: fixed;
              top: 0;
              left: 0;
              z-index: 2;
            }
            .hidden {
              display: none;
            }
            body {
              padding: 25px 0;
            }
          </style>
          <div className="preloadFont" style="font-family: 'Inter'">
            .
          </div>
    </body>
</html>